
console.log()



// var f = function ()   //무명함수 : f라는 변수로 함수를 호출하기 때문에 함수의 이름을 정할 필요가 없다.
// {
//   console.log('function a');
// }

// // a();
// f();



// // 심벌 값 생성
// var key = Symbol('key');  //유니크한 키값을 만들때 사용
// console.log(typeof key); // symbol
// console.log(key); 

// // 객체 생성
// var obj = {};

// // 이름이 충돌할 위험이 없는 유일무이한 값인 심벌을 프로퍼티 키로 사용한다.
// obj[key] = 'value';
// console.log(obj[key]); // value



// var first = 'Ung-mo';
// var last = 'Lee';

// // ES6: 표현식 삽입
// function getName(){ return 'park-gi.sung';}
// console.log(`My name is ${first + last} ${getName()}.`);



// console.log(score); // undefined

// var score;  // ① 변수 선언  //호이스팅
// score = 80; // ② 값의 할당

// console.log(score); // 80



// console.log(score); // undefined
// let score;
// // var score; // 호이스팅 떄문에 let사용




// var score;

// score = 100;
// score = null;
// console.log('score:',score);



// var result = 10 + 20;
// console.log('result:',result,typeof result);
// result = 'hello';
// console.log('result:',result,typeof result);
// result = {name:'홍길동', age:10};
// console.log('result:',result,typeof result);


// console.log("hello!");
// console.log("hello!");
// console.log("hello!");
